# Run the "uscan" command to check for upstream updates and more.
version=4

opts="repacksuffix=~dfsg1, dversionmangle=auto" \
        https://github.com/csound/plugins/releases \
        (?:.*?/)?v?(\d[\d.]*)\.tar\.gz \
        debian uupdate
